NODE_ENV = development
REACT_APP_DEV_URL = http://localhost:3000
REACT_APP_PRO_URL = https://password-resets-frontend.netlify.app/

REACT_APP_DEV_URL_FOR_BACKEND = http://localhost:5000
REACT_APP_PRO_URL_FOR_BACKEND = https://password-reset-83ev.onrender.com